<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
        h2 {
            color: red;
            text-align: center;
        }
        .highlight {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: green;
            opacity: .6;
        }
        #mainPoint {
            font-size: 24px4;
            font-weight: bold;
            background-color: red;
            opacity: .7;
        }
        p, h1 {
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <h2>Sub Heading 1</h2>
    <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo in sapien quis lobortis. Sed vel nulla eu est facilisis volutpat. Aenean in gravida enim. Cras imperdiet, felis eget ultricies tincidunt, risus quam tincidunt mauris, ac mattis metus ex eu augue. In hac habitasse platea dictumst. Morbi auctor, eros vel cursus fermentum, turpis augue vestibulum enim, ac lobortis diam massa ut purus. Nulla mattis nisl vel purus hendrerit semper.</p>
    <p class="highlight">Sed euismod, enim sed feugiat tristique, augue nibh auctor enim, eget rutrum dui eros et massa. Donec in molestie quam. Proin in dictum nunc. Praesent tristique ultricies aliquam. Cras tristique eros in purus egestas pulvinar. Aenean sit amet efficitur nibh, vitae varius lectus. </p>
    <h2>Sub Heading 2</h2>
    <p>Ut feugiat dui sit amet augue pulvinar, nec imperdiet neque ultrices. Etiam id pulvinar turpis. Integer posuere velit in erat euismod, at semper sem pharetra. Mauris consequat pulvinar ullamcorper. Cras tristique ante metus, eu tristique enim egestas blandit. In feugiat massa feugiat erat tempus porttitor.</p>
    <p>Nulla eget porta dolor. Morbi in facilisis purus. Cras sollicitudin mi et nunc elementum, et tempus quam blandit. Fusce tempus, mi quis eleifend aliquam, turpis sapien fringilla dui, ut efficitur augue mi euismod eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, <span id="mainPoint"> inceptos himenaeos.</span></p>
</body>
</html>